# .env.example
# Template for sensitive environment variables
# Copy this file to .env.qa, .env.staging, or .env.prod depending on the environment
# and fill in the real values. These files should NOT be committed. (They are gitignored)

USER_EMAIL=
USER_PASSWORD=